<!DOCTYPE html>
<html>
   <head>
      <title>Account registration form</title>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
      <link href='https://css.gg/arrow-right-r.css' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <style>
         html,
body {
   min-height: 100%;
}

body,
div,
form,
input,
select,
p {
   padding: 0;
   margin: 0;
   outline: none;
   font-family: Roboto, Arial, sans-serif;
   font-size: 14px;
   color: #666;
}

h1 {
   margin: 0;
   font-weight: 400;
}

h3 {
   margin: 12px 0;
   color: #8ebf42;
}

.main-block {
   display: flex;
   justify-content: center;
   align-items: center;
   background: #fff;
}

form {
   width: 100%;
   padding: 20px;
}

fieldset {
   border: none;
   border-top: 1px solid #8ebf42;
}

.details {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.details>div {
   display: flex;
   align-items: center;
   margin-bottom: 10px;
}

.details>div,
input,
label {
   width: 100%;
}

label {
   padding: 0 5px;
   text-align: right;
   vertical-align: middle;
}

input {
   padding: 5px;
   vertical-align: middle;
}

.gg-arrow-right-r {
   margin-left: 10px;
}

button {
   width: 12%;
   padding: 10px 35px;
   margin: 10px auto;
   border-radius: 5px;
   border: none;
   background: #8ebf42;
   font-size: 14px;
   font-weight: 600;
   display: inline-flex;
   color: #fff;
}

button:hover {
   background: #82b534;
}

@media (min-width: 568px) {
   .details>div {
      width: 50%;
   }

   label {
      width: 40%;
   }

   input {
      width: 60%;
   }
}
      </style>
   </head>
   <body>
      <div class="main-block">
         <form>
            <h1>Registration</h1>
            <fieldset>
               <legend>
                  <h3>Personal Details</h3>
               </legend>
               <div class="details">
                  <div><label>Full Name*</label><input type="text" placeholder="Enter Your Name" required id="name"></div>
                  <div><label>Date Of Birth*</label><input type="text" placeholder="Enter Birth Date"  required id="dob"></div>
                  <div><label>Email*</label><input type="text" placeholder="Enter Your Email" required id="email"></div>
                  <div><label>Mobile Number*</label><input type="text" placeholder="Enter Mobile Number" required id="mobileNum"></div>
                  <div><label>Gender*</label><input type="text"  placeholder="Enter Your Gender" required id="gender"></div>
                  <div><label>Occupation*</label><input type="text" placeholder="Enter Occupation" required id="occ"></div>
               </div>
            </fieldset>
            <fieldset>
               <legend>
                  <h3>Identity Details</h3>
               </legend>
               <div class="details">
                  <div><label>ID Type*</label><input type="text" placeholder="Enter ID Type" required id="idType"></div>
                  <div><label>ID Number*</label><input type="text" placeholder="Enter ID Number" required id="idNum"></div>
                  <div><label>Issue Authority*</label><input type="text" placeholder="Enter Issue Department" required id="idDept"></div>
                  <div><label>Issue Date*</label><input type="text" placeholder="Enter ID Issue Date" required id="idDate"></div>
                  <div><label>Issue State*</label><input type="text" placeholder="Enter ID Issue State" required id="idState"></div>
                  <div><label>Expiry Date*</label><input type="text" placeholder="Enter ID Expiry Date" required id="idExp"></div>
               </div>
            </fieldset>
            <button type="submit" id="nextPage">Next<i class="gg-arrow-right-r"></i></button>
         </form>
      </div>
   </body>
   <script>
    var emptyString = 0;
document.getElementById("nextPage").addEventListener('click', (event) => {
    let list = document.getElementsByTagName("input");
    emptyString = 0;
    for (var i = 0; i < list.length; i++) {
        if (list[i].value === "") {
            emptyString = 1;
        }
    }

    if (emptyString === 1) {
        alert("Please Enter Mandatory Fields to Click Next");
    } else {
        var personalDetails = {};
        personalDetails.fullName = document.getElementById("name").value;
        personalDetails.dateOfBirth = document.getElementById("dob").value;
        personalDetails.email = document.getElementById("email").value;
        personalDetails.phoneNumber = document.getElementById("mobileNum").value;
        personalDetails.gender = document.getElementById("gender").value;
        personalDetails.occupation = document.getElementById("occ").value;

        var identityDetails = {};
        identityDetails.idType = document.getElementById("idType").value;
        identityDetails.idNumber = document.getElementById("idNum").value;
        identityDetails.issueAuthority = document.getElementById("idDept").value;
        identityDetails.issueDate = document.getElementById("idDate").value;
        identityDetails.issueState = document.getElementById("idState").value;
        identityDetails.expiryDate = document.getElementById("idExp").value;

        var completeDeatils = {};
        completeDeatils.personalDetails = JSON.stringify(personalDetails);
        completeDeatils.identityDetails = JSON.stringify(identityDetails);

        console.log("Personal Details : " + JSON.stringify(personalDetails));
        console.log("Identity Details : " + JSON.stringify(identityDetails));
        console.log("Compelete Details : " + JSON.stringify(completeDeatils));
        for (var i = 0; i < list.length; i++) {
            list[i].value = "";
        }
        event.preventDefault();
    }


});
   </script>
</html>